# molecular system
coordinates step5_input.pdb
structure   step5_input.psf

#bincoordinates     ./equi1_restart.coor
#binvelocities      ./equi1_restart.vel
#extendedSystem     ./equi1_restart.xsc
firsttimestep   0

temperature 0

# force field
set dir /home/fs/gorfe/CHARMM_Top_Par/toppar
paratypecharmm on

parameters toppar/toppar_water_ions.str
parameters toppar/toppar_ions_won.str
parameters toppar/toppar_dum_noble_gases.str
parameters toppar/toppar_all36_synthetic_polymer.str
parameters toppar/toppar_all36_synthetic_polymer_patch.str
parameters toppar/toppar_all36_prot_retinol.str
parameters toppar/toppar_all36_prot_na_combined.str
parameters toppar/toppar_all36_prot_modify_res.str
parameters toppar/toppar_all36_prot_model.str
parameters toppar/toppar_all36_prot_heme.str
parameters toppar/toppar_all36_prot_fluoro_alkanes.str
parameters toppar/toppar_all36_prot_c36_d_aminoacids.str
parameters toppar/toppar_all36_prot_arg0.str
parameters toppar/toppar_all36_polymer_solvent.str
parameters toppar/toppar_all36_na_rna_modified.str
parameters toppar/toppar_all36_nano_lig.str
parameters toppar/toppar_all36_nano_lig_patch.str
parameters toppar/toppar_all36_na_nad_ppi.str
parameters toppar/toppar_all36_moreions.str
parameters toppar/toppar_all36_lipid_yeast.str
parameters toppar/toppar_all36_lipid_tag.str
parameters toppar/toppar_all36_lipid_sphingo.str
parameters toppar/toppar_all36_lipid_prot.str
parameters toppar/toppar_all36_lipid_mycobacterial.str
parameters toppar/toppar_all36_lipid_model.str
parameters toppar/toppar_all36_lipid_miscellaneous.str
parameters toppar/toppar_all36_lipid_lps.str
parameters toppar/toppar_all36_lipid_lnp.str
parameters toppar/toppar_all36_lipid_inositol.str
parameters toppar/toppar_all36_lipid_hmmm.str
parameters toppar/toppar_all36_lipid_ether.str
parameters toppar/toppar_all36_lipid_detergent.str
parameters toppar/toppar_all36_lipid_dag.str
parameters toppar/toppar_all36_lipid_cholesterol.str
parameters toppar/toppar_all36_lipid_cardiolipin.str
parameters toppar/toppar_all36_lipid_bacterial.str
parameters toppar/toppar_all36_lipid_archaeal.str
parameters toppar/toppar_all36_label_spin.str
parameters toppar/toppar_all36_label_fluorophore.str
parameters toppar/toppar_all36_carb_imlab.str
parameters toppar/toppar_all36_carb_glycopeptide.str
parameters toppar/toppar_all36_carb_glycolipid.str
#parameters toppar/top_interface.rtf
#parameters toppar/top_all36_prot.rtf
#parameters toppar/top_all36_na.rtf
#parameters toppar/top_all36_lipid.rtf
#parameters toppar/top_all36_lipid_prot.str
#parameters toppar/top_all36_cgenff.rtf
#parameters toppar/top_all36_carb.rtf
#parameters toppar/tip216.crd
parameters toppar/par_interface.prm
parameters toppar/par_all36_prot.prm
parameters toppar/par_all36_na.prm
parameters toppar/par_all36m_prot.prm
parameters toppar/par_all36_lipid.prm
parameters toppar/par_all36_cgenff.prm
parameters toppar/par_all36_carb.prm


#mergeCrossterms yes

exclude scaled1-4
1-4scaling 1.0 # 1.0 for Charmm, 0.833333 for Amber

# nonbond interactions
switching on
switchdist 10
cutoff 12
pairlistdist 14 ;# can be 12

# integrator
timestep                1.0
nonbondedFreq           2
FullElectFrequency      4
stepspercycle           20

#PME stuff
cellOrigin 0.1189357116818428 -0.033539850264787674 -32.90156173706055
cellBasisVector1 112.6887 000.00 000.000
cellBasisVector2 000.00 112.6887 000.000
cellBasisVector3 000.00 000.00 140.63899993896484

PME             on
PmeGridSpacing 1
#PmeGridsizeX 117.6887
#PmeGridsizeY 117.6887
#PmeGridsizeZ 144.63899993896484

# output
outputname     equi1
outputenergies 100
outputtiming   100
binaryoutput   no
dcdfreq        1000 # how often we output trajectories.
wrapall        on
wrapNearest    on

# for restarting:
restartname equi1_restart
restartfreq 1000
restartsave no

# position-restrained
fixedAtoms       on
fixedAtomsFile   fixed.pdb
fixedAtomsCol    B  # 1.0 in this col.
fixedAtomsForces on

constraints     on
consRef         restrain_ca.pdb
consKFile       restrain_ca.pdb
consKCol        B

langevin                on
langevinDamping         10
langevinTemp            310
langevinHydrogen        on

langevinPiston          on
langevinPistonTarget    1.01325
#SurfaceTensionTarget    30
langevinPistonPeriod    200
langevinPistonDecay     100
langevinPistonTemp      310


useGroupPressure        yes     # smaller fluctuations
useFlexibleCell         yes     # allow dimensions to fluctuate independently
#useConstantArea         yes
useConstantRatio        yes     # fix shape in x-y plane

# run one step to get into scripting mode
minimize 0

# turn off until later
langevinPiston  off

# minimize fixed lipids protein
minimize 2000
output min_fix

# min all atoms
fixedAtoms  off
minimize 2000
output min_all


# equilibrate volume with backbone restrained
langevinPiston  on
constraintScaling    1.00
run 2000000
output equil2_ca

constraintScaling    0.75
run 1000000
output equil3_ca

constraintScaling    0.50
run 1000000
output equil4_ca

constraintScaling    0.25
run 10git@github.com:hutchcha/rheb_paper_data.git00000
output equil6_ca

constraintScaling    0.0
run 2000000
output equil7_ca

