# molecular system
coordinates ../step5_input.pdb
structure   step5_input.psf

outputName rhebgtpprod

bincoordinates     ../equi2_restart.coor
binvelocities      ../equi2_restart.vel
extendedSystem     ../equi2_restart.xsc

firsttimestep  4554000 



# force field
paratypecharmm on
parameters              ../toppar/par_all36_prot.prm
parameters              ../toppar/par_all36_na.prm
parameters              ../toppar/par_all36_carb.prm
parameters              ../toppar/par_all36_lipid.prm
parameters              ../toppar/par_all36_cgenff.prm
parameters              ../toppar/par_interface.prm
parameters              ../toppar/toppar_all36_moreions.str
parameters              ../toppar/toppar_all36_nano_lig.str
parameters              ../toppar/toppar_all36_nano_lig_patch.str
parameters              ../toppar/toppar_all36_synthetic_polymer.str
parameters              ../toppar/toppar_all36_synthetic_polymer_patch.str
parameters              ../toppar/toppar_all36_polymer_solvent.str
parameters              ../toppar/toppar_water_ions.str
parameters              ../toppar/toppar_dum_noble_gases.str
parameters              ../toppar/toppar_ions_won.str
parameters              ../toppar/toppar_all36_prot_arg0.str
parameters              ../toppar/toppar_all36_prot_c36_d_aminoacids.str
parameters              ../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              ../toppar/toppar_all36_prot_heme.str
parameters              ../toppar/toppar_all36_prot_na_combined.str
parameters              ../toppar/toppar_all36_prot_retinol.str
parameters              ../toppar/toppar_all36_prot_model.str
parameters              ../toppar/toppar_all36_prot_modify_res.str
parameters              ../toppar/toppar_all36_na_nad_ppi.str
parameters              ../toppar/toppar_all36_na_rna_modified.str
parameters              ../toppar/toppar_all36_lipid_sphingo.str
parameters              ../toppar/toppar_all36_lipid_archaeal.str
parameters              ../toppar/toppar_all36_lipid_bacterial.str
parameters              ../toppar/toppar_all36_lipid_cardiolipin.str
parameters              ../toppar/toppar_all36_lipid_cholesterol.str
parameters              ../toppar/toppar_all36_lipid_dag.str
parameters              ../toppar/toppar_all36_lipid_inositol.str
parameters              ../toppar/toppar_all36_lipid_lnp.str
parameters              ../toppar/toppar_all36_lipid_lps.str
parameters              ../toppar/toppar_all36_lipid_mycobacterial.str
parameters              ../toppar/toppar_all36_lipid_miscellaneous.str
parameters              ../toppar/toppar_all36_lipid_model.str
parameters              ../toppar/toppar_all36_lipid_prot.str
parameters              ../toppar/toppar_all36_lipid_tag.str
parameters              ../toppar/toppar_all36_lipid_yeast.str
parameters              ../toppar/toppar_all36_lipid_hmmm.str
parameters              ../toppar/toppar_all36_lipid_detergent.str
parameters              ../toppar/toppar_all36_lipid_ether.str
parameters              ../toppar/toppar_all36_carb_glycolipid.str
parameters              ../toppar/toppar_all36_carb_glycopeptide.str
parameters              ../toppar/toppar_all36_carb_imlab.str
parameters              ../toppar/toppar_all36_label_spin.str
parameters              ../toppar/toppar_all36_label_fluorophore.str

exclude scaled1-4
1-4scaling 1.0 # 1.0 for Charmm, 0.833333 for Amber

# nonbond interactions
switching on
switchdist 10
cutoff 12
pairlistdist 14


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1    ;# nonbonded forces every step
fullElectFrequency  2    ;# PME only every other step
stepspercycle       10


#PME stuff
#cellOrigin             -0.09294658899307251 -0.14828114211559296 -10.898350715637207
#cellBasisVector1        79.8897278   000.00  000.00
#cellBasisVector2        000.00   79.8897278  000.00
#cellBasisVector3        000.00   000.00  98.90399856567383

PME             on
PmeGridSpacing 1
#PmeGridsizeX    80
#PmeGridsizeY    80
#PmeGridsizeZ    100

# #output

#outputenergies 100
#outputtiming   100
binaryoutput   yes
dcdfreq        5000 # how often we #output trajectories. every 10 ps
wrapall        on
wrapNearest    on

# for restarting:
restartname rhebgt_rst
restartfreq 500
restartsave no


langevin                on
langevinDamping         10
langevinTemp            310
langevinHydrogen        on

langevinPiston          on
langevinPistonTarget    1.01325
#SurfaceTensionTarget    30
langevinPistonPeriod    200
langevinPistonDecay     100
langevinPistonTemp      310


useGroupPressure        yes     # smaller fluctuations
useFlexibleCell         yes     # allow dimensions to fluctuate independently
#useConstantArea         yes
useConstantRatio        yes     # fix shape in x-y plane


run 40000000
#output $out

